{
  "name": "use-states-react",
  "version": "1.0.1",
  "description": "react use states",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "yarn build && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majidux/useStates.git"
  },
  "keywords": [
    "npm",
    "react"
  ],
  "author": "majid darvish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majidux/useStates/issues"
  },
  "homepage": "https://github.com/majidux/useStates#readme",
  "peerDependencies": {
    "react": "17.0.2"
  }
}
